<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit5.2">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.3.0-M1.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.3.0-M1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="JUnit5.2">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.3.0-M1.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.3.0-M1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>