<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ca616ea0-01d9-4aa2-89fe-37218f7b3029" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/checkout$au_com_julianoprado_in_Checkout.ic" NAME="au.com.julianoprado in Checkout Coverage Results" MODIFIED="1534422889696" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>au.com.julianoprado.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/checkout$DiscountServiceTest_addServiceAlreadyImplemented.ic" NAME="DiscountServiceTest.addServiceAlreadyImplemented Coverage Results" MODIFIED="1534416840152" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>au.com.julianoprado.priceRule.services.discount.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/checkout$All_in_Checkout.ic" NAME="All in Checkout Coverage Results" MODIFIED="1534415575854" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="112" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1537919963">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="iml" value="2" />
          <entry key="java" value="5" />
          <entry key="kt" value="157" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="IDEA_MODULE" value="2" />
          <entry key="JAVA" value="5" />
          <entry key="Kotlin" value="157" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="kt" value="8593" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Kotlin" value="8593" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1555466072">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="MD" value="497" />
          <entry key="java" value="79" />
          <entry key="kt" value="6274" />
          <entry key="me" value="2041" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="79" />
          <entry key="Kotlin" value="6274" />
          <entry key="PLAIN_TEXT" value="2538" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="iml" value="2" />
          <entry key="java" value="7" />
          <entry key="kt" value="165" />
          <entry key="me" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="IDEA_MODULE" value="2" />
          <entry key="JAVA" value="7" />
          <entry key="Kotlin" value="165" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="-93873672">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="kt" value="2" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Kotlin" value="2" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="checkout" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/checkout/component/CheckoutTest.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1425">
              <caret line="95" column="43" lean-forward="true" selection-start-line="95" selection-start-column="43" selection-end-line="95" selection-end-column="43" />
              <folding>
                <element signature="e#48#743#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/DealService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="23" column="44" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/IDiscountTypeService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
              <folding>
                <element signature="e#29#146#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/PricingServices.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
              <folding>
                <element signature="e#46#289#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="27" column="67" selection-start-line="27" selection-start-column="67" selection-end-line="27" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.MD">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountPriceService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="18" column="58" selection-start-line="18" selection-start-column="58" selection-end-line="18" selection-end-column="58" />
              <folding>
                <element signature="e#57#285#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/IConditionTypeService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="8" column="80" selection-start-line="8" selection-start-column="71" selection-end-line="8" selection-end-column="80" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/ConditionService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="28" column="74" selection-start-line="28" selection-start-column="74" selection-end-line="28" selection-end-column="74" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="Kotlin File" />
        <option value="JUnit5 Test Class" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>DealItemCondition</find>
      <find>discountService</find>
      <find>discount</find>
      <find>DiscountItem</find>
      <find>conditionService</find>
      <find>matchConditions</find>
      <find>mul</find>
      <find>ITEM</find>
      <find>mutabl</find>
      <find>priceRule</find>
      <find>checkConditions</find>
      <find>set</find>
      <find>amount</find>
      <find>applyDiscount</find>
      <find>PriceRule</find>
      <find>instance</find>
      <find>Service</find>
      <find>internal class PriceServiceTest {</find>
      <find>priceService</find>
      <find>PriceService</find>
      <find>PriceSer</find>
      <find>au.com.julianoprado.priceRule.services.discount</find>
      <find>condition</find>
      <find>this</find>
      <find>price</find>
      <find>abc</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/au/com/julianoprado/models</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../../Java/Tests/console/server/java/Springboot" value="2973628208000" />
        <entry key="$PROJECT_DIR$/../Tests/ConsoleRestAPI" value="2974309851000" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/services/condition/ConditionService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/services/condition/IConditionService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/services/condition/ConditionItemService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/services/PriceService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/services/Checkout.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/checkout/services/PriceService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/checkout/services/Checkout.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/checkout/controllers/Checkout.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/Injection.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/DiscountInjection.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/checkout/models/CheckoutItem.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/Condition.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/Discount.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/services/PriceServiceTest.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/services/CheckoutTest.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountItemPriceService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/checkout/component/PriceService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/checkout/services/PriceServiceTest.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/PriceServiceTest.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/PriceServiceTest1.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/PriceService.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/PriceServiceTest.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/DiscountItemServiceTest.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/discount/DiscountPrice.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/discount/DiscountItem.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/IDiscountService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/condition/Condition.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/condition/ConditionItem.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/IConditionService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/ConditionItemService.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/DealServiceTest.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/ConditionService.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/checkout/component/MockItems.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountItemService.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/DiscountPriceServiceTest.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/DiscountServiceTest.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/PriceRule.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/PricingRules.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/DealService.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/checkout/component/Checkout.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/DiscountStrategyServiceTest.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/discount/Discount.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountStrategyService.kt" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/mockCustomDiscountServicee.kt" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/PricingServices.kt" />
        <option value="$PROJECT_DIR$/src/read.me" />
        <option value="$PROJECT_DIR$/README.MD" />
        <option value="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountPriceService.kt" />
        <option value="$PROJECT_DIR$/.idea/workspace.xml" />
        <option value="$PROJECT_DIR$/test/au/com/julianoprado/checkout/component/CheckoutTest.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1366" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Performance</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>Maven</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="checkout" type="b2602c69:ProjectViewProjectNode" />
              <item name="checkout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1534505579930" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/test/au/com/julianoprado" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="au.com.julianoprado.priceRule.services.discount" />
      <recent name="au.com.julianoprado.priceRule.services" />
      <recent name="au.com.julianoprado.checkout.component" />
      <recent name="" />
      <recent name="au.com.julianoprado.priceRule.models.discount" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="au.com.julianoprado.priceRule.services.discount" />
      <recent name="au.com.julianoprado.priceRule.services" />
      <recent name="au.com.julianoprado.services" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="au.com.julianoprado.priceRule.models.discount" />
      <recent name="au.com.julianoprado.services.discount" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="au.com.julianoprado.checkout" />
      <recent name="au.com.julianoprado.priceRule" />
      <recent name="au.com.julianoprado" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/" />
      <recent name="$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in Checkout">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in Checkout" type="JUnit" factoryName="JUnit" editBeforeRun="true" activateToolWindowBeforeRun="false" nameIsGenerated="true">
      <module name="Checkout" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <fork_mode value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CheckoutTest.addNewDiscountBehaviour" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Checkout" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="au.com.julianoprado.checkout.component.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="au.com.julianoprado.checkout.component" />
      <option name="MAIN_CLASS_NAME" value="au.com.julianoprado.checkout.component.CheckoutTest" />
      <option name="METHOD_NAME" value="addNewDiscountBehaviour" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DiscountServiceTest.addServiceAlreadyImplemented" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Checkout" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="au.com.julianoprado.priceRule.services.discount.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="au.com.julianoprado.priceRule.services.discount" />
      <option name="MAIN_CLASS_NAME" value="au.com.julianoprado.priceRule.services.discount.DiscountServiceTest" />
      <option name="METHOD_NAME" value="addServiceAlreadyImplemented" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="au.com.julianoprado in Checkout" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Checkout" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="au.com.julianoprado.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="au.com.julianoprado" />
      <option name="TEST_OBJECT" value="package" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="au.com.julianoprado.priceRule.services in Checkout" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Checkout" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="au.com.julianoprado.priceRule.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="au.com.julianoprado.priceRule.services" />
      <option name="TEST_OBJECT" value="package" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="au.com.julianoprado.priceRule.services.discount in Checkout" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Checkout" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="au.com.julianoprado.priceRule.services.discount.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="au.com.julianoprado.priceRule.services.discount" />
      <option name="TEST_OBJECT" value="package" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.All in Checkout" />
      <item itemvalue="JUnit.DiscountServiceTest.addServiceAlreadyImplemented" />
      <item itemvalue="JUnit.au.com.julianoprado.priceRule.services in Checkout" />
      <item itemvalue="JUnit.au.com.julianoprado.priceRule.services.discount in Checkout" />
      <item itemvalue="JUnit.au.com.julianoprado in Checkout" />
      <item itemvalue="JUnit.CheckoutTest.addNewDiscountBehaviour" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.CheckoutTest.addNewDiscountBehaviour" />
        <item itemvalue="JUnit.au.com.julianoprado in Checkout" />
        <item itemvalue="JUnit.au.com.julianoprado.priceRule.services.discount in Checkout" />
        <item itemvalue="JUnit.au.com.julianoprado.priceRule.services in Checkout" />
        <item itemvalue="JUnit.DiscountServiceTest.addServiceAlreadyImplemented" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ca616ea0-01d9-4aa2-89fe-37218f7b3029" name="Default Changelist" comment="" />
      <created>1533988557892</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533988557892</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_Checkout - 2018.08.16 at 21h 18m 56s.xml">
      <configuration name="All in Checkout" configurationId="JUnit" />
    </history-entry>
    <history-entry file="au_com_julianoprado_in_Checkout - 2018.08.16 at 22h 33m 36s.xml">
      <configuration name="au.com.julianoprado in Checkout" configurationId="JUnit" />
    </history-entry>
    <history-entry file="au_com_julianoprado_in_Checkout - 2018.08.16 at 22h 33m 56s.xml">
      <configuration name="au.com.julianoprado in Checkout" configurationId="JUnit" />
    </history-entry>
    <history-entry file="au_com_julianoprado_in_Checkout - 2018.08.16 at 22h 34m 54s.xml">
      <configuration name="au.com.julianoprado in Checkout" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CheckoutTest_addNewDiscountBehaviour - 2018.08.16 at 22h 58m 16s.xml">
      <configuration name="CheckoutTest.addNewDiscountBehaviour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CheckoutTest_addNewDiscountBehaviour - 2018.08.16 at 23h 07m 57s.xml">
      <configuration name="CheckoutTest.addNewDiscountBehaviour" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Checkout - 2018.08.16 at 23h 08m 49s.xml">
      <configuration name="All in Checkout" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Checkout - 2018.08.16 at 23h 12m 55s.xml">
      <configuration name="All in Checkout" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Checkout - 2018.08.17 at 21h 00m 20s.xml">
      <configuration name="All in Checkout" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Checkout - 2018.08.17 at 21h 25m 49s.xml">
      <configuration name="All in Checkout" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1366" height="698" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" sideWeight="0.5012285" side_tool="true" weight="0.26510575" />
      <window_info id="Image Layers" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" sideWeight="0.4987715" visible="true" weight="0.2688822" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" sideWeight="0.49848944" weight="0.32838285" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.55438066" side_tool="true" visible="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Messages" order="2" sideWeight="0.44561934" visible="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" sideWeight="0.49773413" weight="0.32838285" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.57250756" weight="0.45544556" />
      <window_info anchor="bottom" id="Debug" order="7" sideWeight="0.4939577" weight="0.39933994" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.32838285" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" sideWeight="0.4987715" visible="true" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="8" sideWeight="0.5012285" side_tool="true" visible="true" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.25" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Messages" order="2" visible="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32838285" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.32838285" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>DiscountService.instance</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>this.services</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>service::class</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>service.getInstance()</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>service</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>discount</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>service</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>checkoutItem.item.sku.equals(discount.itemSku)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>dealDiscount is DiscountPrice</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>dealCondition is ConditionItem</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/checkout.kt" />
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/kotlin/Number.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-288">
          <caret line="21" column="22" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/services/calculatePrice.kt" />
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/kotlin/Collections.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="196" column="17" selection-start-line="196" selection-start-column="17" selection-end-line="196" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/src.zip!/java/util/concurrent/locks/Condition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2160">
          <caret line="178" column="17" selection-start-line="178" selection-start-column="17" selection-end-line="178" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/kotlin/Annotations.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="88" column="32" selection-start-line="88" selection-start-column="32" selection-end-line="88" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/common/kotlin/util/Standard.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="70" column="24" selection-start-line="70" selection-start-column="24" selection-end-line="70" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/junit-platform-commons-1.3.0-M1.jar!/org/junit/platform/commons/util/ReflectionUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="235" selection-start-line="235" selection-end-line="235" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/julianoprado/models/Item.kt" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/src.zip!/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1840">
          <caret line="730" column="27" selection-start-line="730" selection-start-column="27" selection-end-line="730" selection-end-column="27" />
          <folding>
            <element signature="e#33104#33105#0" expanded="true" />
            <element signature="e#33178#33179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/injections.kt" />
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/DiscountInjection.kt" />
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/checkout/models/Item.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/common/kotlin/collections/Maps.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="167" column="54" selection-start-line="167" selection-start-column="51" selection-end-line="167" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/Checkout/au/com/julianoprado/IConditionService.class" />
    <entry file="file://$PROJECT_DIR$/out/production/Checkout/au/com/julianoprado/IDiscountService.class" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/src.zip!/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="507" selection-start-line="507" selection-end-line="507" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/PriceService.kt" />
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/PriceServiceTest.kt" />
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/discount/DiscountPrice.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="102" selection-start-line="2" selection-start-column="102" selection-end-line="2" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/condition/Condition.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/ConditionItemService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="23" column="15" lean-forward="true" selection-start-line="23" selection-start-column="15" selection-end-line="23" selection-end-column="15" />
          <folding>
            <element signature="e#47#279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountItemService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-test.jar!/kotlin/test/AssertionsKt.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/condition/ConditionItem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="1" lean-forward="true" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app.kt" />
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/checkout/models/CheckoutItem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="69" selection-start-line="2" selection-start-column="69" selection-end-line="2" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/PriceRule.kt" />
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/PricingRule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="85" selection-start-line="5" selection-start-column="85" selection-end-line="5" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/checkout/component/Checkout.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="27" />
          <folding>
            <element signature="e#48#345#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/DiscountPriceServiceTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="31" column="119" selection-start-line="31" selection-start-column="119" selection-end-line="31" selection-end-column="119" />
          <folding>
            <element signature="e#57#301#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/DiscountItemServiceTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/discount/Discount.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/discount/DiscountItem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/common/kotlin/util/Tuples.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="25" column="36" selection-start-line="25" selection-start-column="36" selection-end-line="25" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/DiscountServiceTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="24" column="86" selection-start-line="24" selection-start-column="53" selection-end-line="24" selection-end-column="86" />
          <folding>
            <element signature="e#57#269#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/checkout/component/MockItems.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/DealServiceTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Checkout.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="23" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/priceRule/services/discount/mockCustomDiscountServicee.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/DealService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="23" column="44" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/IDiscountTypeService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
          <folding>
            <element signature="e#29#146#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/models/PricingServices.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="e#46#289#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="27" column="67" selection-start-line="27" selection-start-column="67" selection-end-line="27" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/IConditionTypeService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="80" selection-start-line="8" selection-start-column="71" selection-end-line="8" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/condition/ConditionService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="28" column="74" selection-start-line="28" selection-start-column="74" selection-end-line="28" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/au/com/julianoprado/priceRule/services/discount/DiscountPriceService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="18" column="58" selection-start-line="18" selection-start-column="58" selection-end-line="18" selection-end-column="58" />
          <folding>
            <element signature="e#57#285#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="500" column="64" selection-start-line="500" selection-start-column="64" selection-end-line="500" selection-end-column="64" />
          <folding>
            <element signature="e#22243#22247#0" expanded="true" />
            <element signature="e#22253#22257#0" expanded="true" />
            <element signature="e#22336#22340#0" expanded="true" />
            <element signature="e#22346#22350#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/au/com/julianoprado/checkout/component/CheckoutTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="95" column="43" lean-forward="true" selection-start-line="95" selection-start-column="43" selection-end-line="95" selection-end-column="43" />
          <folding>
            <element signature="e#48#743#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.MD">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Checkout</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>KotlinJavaRuntime</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>